# magellan

./: build.gradle
magellan-library/: build.gradle
magellan-library/src/main/java/com/wealthfront/magellan/: SingleActivity.java
magellan-rx/: build.gradle
magellan-support/: build.gradle
