apply plugin: 'com.android.library'

group = 'com.wealthfront'
version = '1.0.0'

android {
  compileSdkVersion 25
  buildToolsVersion '26.0.2'

  resourcePrefix 'magellan_'

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

  }
  buildTypes {
    release {
      minifyEnabled false
    }
    debug {
      testCoverageEnabled true
    }
    local {

    }
    qa {

    }
  }


    flavorDimensions 'platform'

    productFlavors {
        mobile {
            dimension 'platform'
        }

        tv {
            dimension 'platform'
            minSdkVersion 21
        }
    }
}

apply from: project.file('../checkstyle/checkstyle.gradle')

dependencies {

  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:support-annotations:25.3.1'

  testCompile 'junit:junit:4.12'
  testCompile 'com.google.truth:truth:0.28'
  testCompile 'org.mockito:mockito-core:2.0.31-beta'
  testCompile('org.robolectric:robolectric:3.1-rc1') {
    exclude group: 'commons-logging', module: 'commons-logging'
    exclude group: 'org.apache.httpcomponents', module: 'httpclient'
  }

}
